spring.application.name=accesdades-ra2-ac1
server.port=8089
## Configuració de la connexió a la base de dades H2 en memòriA
spring.datasource.url= jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
## Credencials de la base de dades
spring.datasource.username=admin
spring.datasource.password=1234
## Aquí es defineix l'estratègia de creació de l'esquema de la base de dades
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console